################################################################################
# Software: Sistema de Helpdesk                                                #
# Version:  1.0                                                                #
# Date:     17-03-2006                                                         #
# Author:   Jose Luis Estevez                                                  #
# License:                                                                     #
# Note:     Archivo de Configuración de sistema de Helpdesk                    #
# Company:  Ministerio de Agriculura y Tierras                                 #
# Web:      www.mat.gob.ve                                                     #
################################################################################
#Puerto de Conexión de BaseDeDatos
puerto=5432
#Host de la BaseDeDatos
#host=localhost
host=172.16.0.22
#Usuario de la BaseDeDatos
#usuario=postgres
usuario=dba
#Password de la BaseDeDatos
#clave=123456
clave=d84@54
#Nombre de la BaseDeDatos
#basedatos=helpdesk
basedatos=helpdesk_2016
abrir_cuenta=X26
cerrar_cuenta=X27
